<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ozurumba Chinedu Francis</title>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">
          Ozurumba
          <span>CF</span>
        </h2>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT ME</a></li>
        </ul>
        <a href="#" class="btn">Buy Me Coffee</a>
      </nav>

      <!--- Content Division --->
      <div class="content">
        <h4>Hello, My name is</h4>
        <h1>
          Ozurumba
          <span>Chinedu</span>
          Francis
        </h1>
        <h3>AWS Certified Cloud Practitioner based in <span>Birmingham,</span> UK</h3>
        <div class="newsletter">
          <form>
            
            <input type="submit" value="Let's Start" />
          </form>
        </div>
      </div>
    </div>

    <!--About Section-->

    <section class="about">
      <div class="main">
        <img src="./images/pexels-ali-pazani-2777898.jpg" alt="" />
        <div class="about-text">
          <h2>ABOUT ME</h2>
          <h5>
            <span>AWS CLOUD ARCHITECT</span>
            &
            <span>CYBER SECURITY ANALYST</span>
          </h5>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur magni tenetur odio consectetur corporis, veritatis alias
            reprehenderit placeat minus tempora. Explicabo atque, aliquam quas
            blanditiis exercitationem quia hic ullam velit deserunt molestias
            libero, minus corrupti ipsam architecto. Distinctio repudiandae
            voluptates optio doloribus nulla nisi aperiam quos architecto
            similique ut numquam, tenetur ducimus facere dolore omnis magnam
            quasi nostrum. Repellat officiis delectus ut, maiores dolores
            voluptate quam ad nam ipsa optio labore voluptatem saepe consequatur
            quia, eaque reprehenderit ea quaerat animi nobis. Saepe nihil maxime
            molestias iste magnam, amet rerum ad, nemo perferendis eos impedit
            laborum explicabo? Ut, sapiente. Deserunt, neque!
          </p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
    </section>

    <!--About Section 2-->

    <section class="about2">
      <div class="main2">
        <img src="./images/pexels-daniel-putzer-633409.jpg" alt="" />
        <div class="about-text2">
          <h2>MY PROJECTS</h2>
          <h5>
            <span>Dark Knight</span>
            &
            <span>Green Juice</span>
          </h5>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur magni tenetur odio consectetur corporis, veritatis alias
            reprehenderit placeat minus tempora. Explicabo atque, aliquam quas
            blanditiis exercitationem quia hic ullam velit deserunt molestias
            libero, minus corrupti ipsam architecto. Distinctio repudiandae
            voluptates optio doloribus nulla nisi aperiam quos architecto
            similique ut numquam, tenetur ducimus facere dolore omnis magnam
            quasi nostrum. Repellat officiis delectus ut, maiores dolores
            voluptate quam ad nam ipsa optio labore voluptatem saepe consequatur
            quia, eaque reprehenderit ea quaerat animi nobis. Saepe nihil maxime
            molestias iste magnam, amet rerum ad, nemo perferendis eos impedit
            laborum explicabo? Ut, sapiente. Deserunt, neque!
          </p>
          <button type="button">Read More</button>
        </div>
      </div>
    </section>

    <!--Service Section start-->
    <section class="service">
      <div class="title">
        <h2>MY BLOG</h2>
      </div>

      <div class="box">
        <div class="card">
          <i class="fas fa-bars"></i>
          <h5>Designing A 2 Tier WebApp On AWS</h5>
          <div class="pra">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
              at fugiat repudiandae nemo earum modi quo, recusandae aliquam cum
              nobis odio.
            </p>
            <p style="text-align: center;">
              <a href="#" class="button">Read More</a>
            </p>
          </div>
        </div>

        <div class="box">
        <div class="card">
          <i class="fa-solid fa-user"></i>
          <h5>How I Built My Website Usinh HTML & CSS</h5>
          <div class="pra">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
              at fugiat repudiandae nemo earum modi quo, recusandae aliquam cum
              nobis odio.
            </p>
            <p style="text-align: center;">
              <a href="#" class="button">Read More</a>
            </p>
          </div>
        </div>

        <div class="box">
        <div class="card">
          <i class="fa-solid fa-bell"></i>
          <h5>How To Launch an EC2 on AWS Cloud</h5>
          <div class="pra">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
              at fugiat repudiandae nemo earum modi quo, recusandae aliquam cum
              nobis odio.
            </p>
            <p style="text-align: center;">
              <a href="#" class="button">Read More</a>
            </p>
          </div>
        </div>
    </section>

    <section class="footer">
        <footer>
        <p>Ozurumba Chinedu Francis</p>
        <p>Follw Me On Any Socials Below:</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        <p class="end">CopyRight By Ozurumba Chinedu Francis</p>
    </footer>
    </section>
  </body>
</html>
